{
    "name": "n8n-nodes-veniceai",
    "version": "0.1.0",
    "description": "Venice.ai provides a private and uncensored AI API with features like document uploads, image generation, and customizable interactions, available in both free and paid Venice Pro versions.",
    "keywords": [
        "n8n-community-node-package"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tbystrican/n8n-nodes-veniceai",
    "author": {
        "name": "Tomas Bystrican",
        "email": "tomas@micrologic.sk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tbystrican/n8n-nodes-veniceai.git"
    },
    "engines": {
        "node": ">=18.10",
        "pnpm": ">=9.1"
    },
    "packageManager": "pnpm@9.1.4",
    "main": "index.js",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "tsc && gulp build:icons",
        "dev": "tsc --watch",
        "format": "prettier nodes credentials --write",
        "lint": "eslint nodes credentials package.json",
        "lintfix": "eslint nodes credentials package.json --fix",
        "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "credentials": [
            "dist/credentials/veniceAiApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/VeniceAi/VeniceAi.node.js"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^7.15.0",
        "eslint": "^8.56.0",
        "eslint-plugin-n8n-nodes-base": "^1.16.1",
        "gulp": "^4.0.2",
        "n8n-workflow": "*",
        "prettier": "^3.3.2",
        "typescript": "^5.5.3"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
